# Employee-management

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 18.0.2.

## Development server

Run `npm i` then run `npm start` for a dev server. Navigate to `http://localhost:4202/`. The application will automatically reload if you change any of the source files.

## Login

**username : admin**

**password : admin**

